# testSonarAndJacoco

./: README.md  build.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/businge/testsonarandjacoco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/businge/testsonarandjacoco/: MainActivity.kt  MathService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/businge/testsonarandjacoco/: MathServiceUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sonarqube-docker/: docker-compose.yml
tools/: jacoco.gradle
